# Exploratory Data Analysis

In exploratory data analysis, we explore and understand data

In [2]:
# Importing required Modules 
import pandas as pd
import numpy as np
import openpyxl

In [57]:
df=pd.read_excel("TSA_Data.xlsx")

In [58]:
# checking datasets first 5 entries
df.head(5)

,NORAD_CAT_ID_1,OBJECT_NAME_1,Operational Status,Object_1_Status,DSE_1,NORAD_CAT_ID_2,OBJECT_NAME_2,Column1,Object_2_Status,DSE_2,TCA,TCA_RANGE,TCA_RELATIVE_SPEED,MAX_PROB,DILUTION
0,55363,STARLINK-5648 [+],[+],Operational,0.252,25157,GFO [-],[-],Non Operational,0.305,2023-11-10 09:20:13.523,0.032,13.577,0.026140,0.014
1,57621,STARLINK-30150 [+],[+],Operational,5.884,31659,FENGYUN 1C DEB [-],[-],Non Operational,5.951,2023-11-15 19:11:49.982,0.010,14.376,0.021270,0.005
2,55410,STARLINK-5633 [+],[+],Operational,7.385,34898,IRIDIUM 33 DEB [-],[-],Non Operational,7.013,2023-11-17 03:12:47.117,0.038,14.588,0.011630,0.021
3,49145,STARLINK-3119 [+],[+],Operational,4.188,89483,UNKNOWN [-],[-],Non Operational,10.194,2023-11-14 07:36:15.695,0.046,14.019,0.009261,0.022
4,43762,STPSAT-5 [+],[+],Operational,5.108,55274,STARLINK-5236 [+],[+],Operational,5.716,2023-11-15 06:32:02.487,0.072,4.631,0.007325,0.018

In [8]:
# Checking datasets last five entries 
df.tail(5)

,NORAD_CAT_ID_1,OBJECT_NAME_1,Operational Status,Object_1_Status,DSE_1,NORAD_CAT_ID_2,OBJECT_NAME_2,Column1,Object_2_Status,DSE_2,TCA,TCA_RANGE,TCA_RELATIVE_SPEED,MAX_PROB,DILUTION
68004,7530,OSCAR 7 (AO-7) [P],[P],Partially Operational,5.381,11694,COSMOS 1159 [?],[?],Unknown,5.324,2023-11-15 06:51:48.759,4.282,14.230,2.202000e-08,2.992
68005,46288,FLOCK 4V-8 [+],[+],Operational,7.413,19822,AKEBONO (EXOS-D) [-],[-],Non Operational,7.024,2023-11-17 03:58:54.516,4.347,15.485,2.030000e-08,3.008
68006,39418,SKYSAT-A [+],[+],Operational,1.376,26548,TIUNGSAT-1 (MO-46) [-],[-],Non Operational,1.392,2023-11-11 12:27:18.194,3.789,13.612,1.997000e-08,1.688
68007,7530,OSCAR 7 (AO-7) [P],[P],Partially Operational,4.784,7681,COSMOS 714 [?],[?],Unknown,4.726,2023-11-14 16:31:11.081,4.515,14.260,1.986000e-08,3.153
68008,46290,FLOCK 4V-5 [+],[+],Operational,5.971,25520,PAN SAT (PO-34) [-],[-],Non Operational,5.747,2023-11-15 21:36:30.337,4.808,13.335,1.884000e-08,1.992

Counting Satelite based on oparational Status of Object 1

In [68]:
#Getting total number of Operational Sat from Object_1
def g(df):
    return df['Object_1_Status'].value_counts()['Operational']
No_Of_Operational_Sat_1 = g(df.copy())
print("Total Number of operational Satelites are:" ,No_Of_Operational_Sat_1)

Total Number of operational Satelites are: 66408

In [74]:
#Getting total number of Partially Operational Sat from Object_1
def g(df):
    return df['Object_1_Status'].value_counts()['Partially Operational']
No_Of_Partially_Operational_Sat_1 = g(df.copy())
print("Total Number of Partially Operational Satelites are:" ,No_Of_Partially_Operational_Sat_1)

Total Number of Partially Operational Satelites are: 1365

In [66]:
#Getting total number of Standby  Sat from Object_1
def g(df):
    return df['Object_1_Status'].value_counts()['StandBy']
No_Of_StandBy_Sat_1 = g(df.copy())
print("Total Number of Stand by Satelites are:" ,No_Of_StandBy_Sat_1)

Total Number of Stand by Satelites are: 100

In [65]:
#Getting total number of Extended Mission   Sat from Object_1
def g(df):
    return df['Object_1_Status'].value_counts()['Extended Mission']
No_Of_Extended_Mission_Sat_1 = g(df.copy())
print("Total Number of Extended Mission Satelites are:" ,No_Of_Extended_Mission_Sat_1)

Total Number of Extended Mission Satelites are: 136

Counting Satelite based on oparational Status of Object 2

In [70]:
#Getting total number of  Operational Sat from Object_2
def g(df):
    return df['Object_2_Status'].value_counts()['Operational']
No_Of_Operational_Sat_2 = g(df.copy())
print("Total Number of Partially Operational Satelites are:" ,No_Of_Operational_Sat_2)

Total Number of Partially Operational Satelites are: 27895

In [71]:
#Getting total number of Partially Operational Sat from Object_2
def g(df):
    return df['Object_2_Status'].value_counts()['Partially Operational']
No_Of_Partially_Operational_Sat_2 = g(df.copy())
print("Total Number of Partially Operational Satelites are:" ,No_Of_Partially_Operational_Sat_2)

Total Number of Partially Operational Satelites are: 491

In [73]:
#Getting total number of Non Operational Sat from Object_2
def g(df):
    return df['Object_2_Status'].value_counts()['Non Operational']
No_Of_Non_Operational_Sat_2 = g(df.copy())
print("Total Number of Partially Operational Satelites are:" ,No_Of_Non_Operational_Sat_2)

Total Number of Partially Operational Satelites are: 36374

In [75]:
#Getting total number of Extended Mission   Sat from Object_2
def g(df):
    return df['Object_2_Status'].value_counts()['Extended Mission']
No_Of_Extended_Mission_Sat_2 = g(df.copy())
print("Total Number of Extended Mission Satelites are:" ,No_Of_Extended_Mission_Sat_2)

Total Number of Extended Mission Satelites are: 3

In [76]:
#Getting total number of Unknown Status   Sat from Object_2
def g(df):
    return df['Object_2_Status'].value_counts()['Unknown']
No_Of_Unknown_Sat_2 = g(df.copy())
print("Total Number of Extended Mission Satelites are:" ,No_Of_Unknown_Sat_2)

Total Number of Extended Mission Satelites are: 3246

In [88]:
#sorting data to get the satelite who has maximum probability forconjunction
data=df.sort_values(by='MAX_PROB', ascending=False)
data

,NORAD_CAT_ID_1,OBJECT_NAME_1,Operational Status,Object_1_Status,DSE_1,NORAD_CAT_ID_2,OBJECT_NAME_2,Column1,Object_2_Status,DSE_2,TCA,TCA_RANGE,TCA_RELATIVE_SPEED,MAX_PROB,DILUTION
0,55363,STARLINK-5648 [+],[+],Operational,0.252,25157,GFO [-],[-],Non Operational,0.305,2023-11-10 09:20:13.523,0.032,13.577,2.614000e-02,0.014
1,57621,STARLINK-30150 [+],[+],Operational,5.884,31659,FENGYUN 1C DEB [-],[-],Non Operational,5.951,2023-11-15 19:11:49.982,0.010,14.376,2.127000e-02,0.005
2,55410,STARLINK-5633 [+],[+],Operational,7.385,34898,IRIDIUM 33 DEB [-],[-],Non Operational,7.013,2023-11-17 03:12:47.117,0.038,14.588,1.163000e-02,0.021
3,49145,STARLINK-3119 [+],[+],Operational,4.188,89483,UNKNOWN [-],[-],Non Operational,10.194,2023-11-14 07:36:15.695,0.046,14.019,9.261000e-03,0.022
4,43762,STPSAT-5 [+],[+],Operational,5.108,55274,STARLINK-5236 [+],[+],Operational,5.716,2023-11-15 06:32:02.487,0.072,4.631,7.325000e-03,0.018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68004,7530,OSCAR 7 (AO-7) [P],[P],Partially Operational,5.381,11694,COSMOS 1159 [?],[?],Unknown,5.324,2023-11-15 06:51:48.759,4.282,14.230,2.202000e-08,2.992
68005,46288,FLOCK 4V-8 [+],[+],Operational,7.413,19822,AKEBONO (EXOS-D) [-],[-],Non Operational,7.024,2023-11-17 03:58:54.516,4.347,15.485,2.030000e-08,3.008
68006,39418,SKYSAT-A [+],[+],Operational,1.376,26548,TIUNGSAT-1 (MO-46) [-],[-],Non Operational,1.392,2023-11-11 12:27:18.194,3.789,13.612,1.997000e-08,1.688
68007,7530,OSCAR 7 (AO-7) [P],[P],Partially Operational,4.784,7681,COSMOS 714 [?],[?],Unknown,4.726,2023-11-14 16:31:11.081,4.515,14.260,1.986000e-08,3.153
68008,46290,FLOCK 4V-5 [+],[+],Operational,5.971,25520,PAN SAT (PO-34) [-],[-],Non Operational,5.747,2023-11-15 21:36:30.337,4.808,13.335,1.884000e-08,1.992

In [89]:
#sorting data to get the satelite who has minimum probability forconjunction
data_=df.sort_values(by='MAX_PROB', ascending=True)
data_

,NORAD_CAT_ID_1,OBJECT_NAME_1,Operational Status,Object_1_Status,DSE_1,NORAD_CAT_ID_2,OBJECT_NAME_2,Column1,Object_2_Status,DSE_2,TCA,TCA_RANGE,TCA_RELATIVE_SPEED,MAX_PROB,DILUTION
68008,46290,FLOCK 4V-5 [+],[+],Operational,5.971,25520,PAN SAT (PO-34) [-],[-],Non Operational,5.747,2023-11-15 21:36:30.337,4.808,13.335,1.884000e-08,1.992
68007,7530,OSCAR 7 (AO-7) [P],[P],Partially Operational,4.784,7681,COSMOS 714 [?],[?],Unknown,4.726,2023-11-14 16:31:11.081,4.515,14.260,1.986000e-08,3.153
68006,39418,SKYSAT-A [+],[+],Operational,1.376,26548,TIUNGSAT-1 (MO-46) [-],[-],Non Operational,1.392,2023-11-11 12:27:18.194,3.789,13.612,1.997000e-08,1.688
68005,46288,FLOCK 4V-8 [+],[+],Operational,7.413,19822,AKEBONO (EXOS-D) [-],[-],Non Operational,7.024,2023-11-17 03:58:54.516,4.347,15.485,2.030000e-08,3.008
68004,7530,OSCAR 7 (AO-7) [P],[P],Partially Operational,5.381,11694,COSMOS 1159 [?],[?],Unknown,5.324,2023-11-15 06:51:48.759,4.282,14.230,2.202000e-08,2.992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,43762,STPSAT-5 [+],[+],Operational,5.108,55274,STARLINK-5236 [+],[+],Operational,5.716,2023-11-15 06:32:02.487,0.072,4.631,7.325000e-03,0.018
3,49145,STARLINK-3119 [+],[+],Operational,4.188,89483,UNKNOWN [-],[-],Non Operational,10.194,2023-11-14 07:36:15.695,0.046,14.019,9.261000e-03,0.022
2,55410,STARLINK-5633 [+],[+],Operational,7.385,34898,IRIDIUM 33 DEB [-],[-],Non Operational,7.013,2023-11-17 03:12:47.117,0.038,14.588,1.163000e-02,0.021
1,57621,STARLINK-30150 [+],[+],Operational,5.884,31659,FENGYUN 1C DEB [-],[-],Non Operational,5.951,2023-11-15 19:11:49.982,0.010,14.376,2.127000e-02,0.005
0,55363,STARLINK-5648 [+],[+],Operational,0.252,25157,GFO [-],[-],Non Operational,0.305,2023-11-10 09:20:13.523,0.032,13.577,2.614000e-02,0.014